<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header id="header" class="header">
        <nav class="header__nav">
            <div class="container">
                <div class="header__nav-logo">
                    <a href="#">
                        <img id="header-img" src="img/logo-white.svg" alt="Logo EVOLVE">
                    </a>
                </div>
                <nav class="header__nav-menu" id="nav-bar">
                    <a class="nav-link" href="#about">About Us</a>
                    <a class="nav-link" href="#design">Design</a>
                    <a class="nav-link" href="#video">Video</a>
                    <a class="nav-link" href="#contacts">Contacts</a>
                </nav>
            </div>
        </nav>
        <div class="header__banner">
            <div class="header__banner-info">
                <h1 class="header__banner-title">Комп'ютери <span>EVOLVE</span></h1>
                <p class="header__banner-text">Вітаємо і ласкаво просимо в тюнінг ательє EVOLVE. Ми команда ентузіастів,
                    яка вирішила змінити стандартне уявлення про ігрові комп'ютери.
                </p>
            </div>
            <div class="header__banner-image">
                <img src="img/pc.png" alt="Комп'ютер EVOLVE">
            </div>
        </div>
    </header>
    <main>
        <section class="main__about" id="about">
            <div class="container">
                <h2>About us</h2>
                <p>EVOLVE - це комп'ютери, які змінюють простір навколо себе.
                    Разом з нами у тебе є можливість створити ексклюзивний комп'ютер,
                    який ідеально підійде тобі за технічними характеристиками і здивує незвичайним моддингом.
                </p>
            </div>
        </section>
        <section class="main__computers" id="#computers">
            <div class="container">
                <img class="" src="img/pc-m-power.png" alt="EVOLVE SpecialPart M Power">
            </div>
        </section>
        <section class="main__design" id="design">
            <div class="container">
                <h2>EVOLVE Design</h2>
                <p>При побудові пристроїв ми робимо акцент на зовнішньому вигляді ПК,
                    створюємо власний стиль, який буде виділяти тебе серед оточуючих.
                    Наші комп'ютери змінять твій інтер'єр до невпізнання.
                    Ти можеш перенести образи зі своєї улюбленої гри в реальний світ твого простору.
                    Ми пропонуємо тобі втілити найнеймовірніші фантазійні сюжети на корпусі твого комп'ютера.
                    За допомогою аерографії і дизайну магнітних накладок ти можеш оживити сюжет гри і зробити його
                    частиною свого ігрового місця.
                </p>
                <div class="main__design-images">
                    <div><img src="img/design_2.png" alt="design_2"></div>
                    <div><img src="img/design_1.png" alt="design_1"></div>
                    <div><img src="img/design_3.png" alt="design_3"></div>
                </div>
            </div>
        </section>
        <section class="main__nickname" id="#nickname">
            <div class="container">
                <h2>Personalization</h2>
                <p>EVOLVE - це комп'ютери, які змінюють простір навколо себе.
                    Ти майбутній володар EVOLVE - а значить ти унікальний!
                    Кожен ПК EVOLVE ми кастомізуємо нікнеймом володаря і робимо його унікальним.
                    Ми підготуємо для тебе спеціальну RGB панель корпусу, на якій нанесемо твій особистий логотип або
                    нікнейм.
                </p>
                <div class="main__nickname-video">
                    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/dliQr-tUYqU"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                    </iframe>
                </div>
            </div>
        </section>
        
    </main>
    <footer id="contacts">
        <div class="container">
            <section id="footer__mail">
                <h2 id="footer__text">Приєднуйся до EVOLVE:</h2>
                <form id="form" action="https://www.freecodecamp.com/email-submit">
                  <input type="email" name="email" id="email" placeholder="e-mail">
                  <input type="submit" value="Відправити" class="btn" form="form" id="submit">
                </form>
              </section>
        </div>
    </footer>

    <!-- <body>
        <section id="about">

        </section>
        <section id="computers">
            <div id="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/dliQr-tUYqU"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>
        </section>
        <section id="contacts">

        </section>
    </body>
    <footer>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <input id="email" type="email" placeholder="Email">
            <input id="submit" type="submit" form="form">
        </form>
    </footer> -->

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>